name: Translations

on: [push, pull_request]

jobs:
  lupdate:
    runs-on: ubuntu-latest
    steps:
    - name: Install Qt
      run: |
        sudo apt-mark hold grub-efi-amd64-signed
        sudo apt update
        sudo apt upgrade
        # \todo Add the Qt6 doc packages here when GitHub ugrades to Ubuntu 23.x+
        sudo apt install qt6-{base-dev{,-tools},connectivity-dev,l10n-tools,tools-dev{,-tools}}
        # \todo Remove this QT_VERSION env var when GitHub ugrades to Ubuntu 23.x+
        echo "QT_VERSION=$(/usr/lib/qt6/bin/qtpaths6 --qt-query QT_VERSION)" | tee "$GITHUB_ENV"
    - name: Install Qt docs
      # \todo Remove this step when GitHub updates their Ubuntu image. This is only required for Ubuntu 22.04, since
      # that release is missing the Qt6 documentation packages. Can also remove the above QT_VERSION env var then too.
      uses: jurplel/install-qt-action@v3
      with:
        version: ${{ env.QT_VERSION }}
        no-qt-binaries: true
        documentation: true
        doc-archives: 'qtcore'
        doc-modules: 'qtbluetooth'
    - uses: actions/checkout@v4
    - name: Check translation files
      run: |
        cmake -D QT_INSTALL_DOCS="$RUNNER_WORKSPACE/Qt/Docs/Qt-$QT_VERSION" -S "$GITHUB_WORKSPACE" -B "$RUNNER_TEMP"
        cmake --build "$RUNNER_TEMP" --target {cli,QtPokit}_lupdate # \todo Include gui too, when relevant.
        [[ -z $(git status --porcelain | tee /dev/stderr) ]]
